{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/stanley-cheung/Protobuf-PHP"
		}
	],

	"name": "netgraphz2/web-phalcon",
	"description": "Web frontend for NetGraphz2",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.6.0",
		"datto/protobuf-php": "dev-master",
		"google/auth": "dev-master",
		"grpc/grpc": "dev-release-0_11"
	}
}
